<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    tools:context=".RincianPesanan">

    <TextView
        android:id="@+id/txtRincianPesan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rincian Pesanan"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ViewNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Coffee : "
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRincianPesan" />

    <TextView
        android:id="@+id/ViewAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat : "
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewNama" />

    <TextView
        android:id="@+id/ViewJmlPesan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah Pesanan : "
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewAlamat" />

    <TextView
        android:id="@+id/ViewHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga : "
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewJmlPesan" />

    <TextView
        android:id="@+id/ViewMethodBayar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Metode Pembayaran : "
        android:fontFamily="sans-serif-medium"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewHarga" />

    <TextView
        android:id="@+id/ViewTotalHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Harga : "
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewMethodBayar" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Edit"
        android:textSize="20dp"
        android:textStyle="bold"
        android:backgroundTint="#65502f"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewTotalHarga" />
    <Button
        android:id="@+id/btnBayar"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Bayar"
        android:textSize="20dp"
        android:textStyle="bold"
        android:backgroundTint="#65502f"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toEndOf="@+id/btnEdit"
        app:layout_constraintTop_toBottomOf="@+id/ViewTotalHarga" />
</androidx.constraintlayout.widget.ConstraintLayout>